{
    "Dashboard": "Dashboard",
    "Products": "Products",
    "Edit Language": "Edit Language",
    "Total Earning": "Total Earning",
    "Total Orders": "Total Orders",
    "Total Users": "Total Users",
    "Total Products": "Total Products",
    "Recent Orders": "Recent Orders",
    "Oder Id": "Oder Id",
    "Customer Email": "Customer Email",
    "Method": "Method",
    "Total": "Total",
    "Status": "Status",
    "Action": "Action",
    "Pay Status": "Pay Status",
    "Free": "Free",
    "Categories": "Categories",
    "Brands": "Brands",
    "Customers": "Customers",
    "Recent Customers": "Recent Customers",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Created at": "Created at",
    "Scan this QR code to visit your store": "Scan this QR code to visit your store",
    "Brand": "Brand",
    "Manage Subcategory": "Manage Subcategory",
    "Photo": "Photo",
    "Add New": "Add New",
    "Attributes": "Attributes",
    "Variations": "Variations",
    "Variation": "Variation",
    "Colors": "Colors",
    "Color Name": "Color Name",
    "Color Code": "Color Code",
    "Price": "Price",
    "Highlight": "Highlight",
    "Coupons": "Coupons",
    "Coupon": "Coupon",
    "Code": "Code",
    "Expired Date": "Expired Date",
    "Percentage": "Percentage",
    "Manage Customers": "Manage Customers",
    "Online Support": "Online Support",
    "Support Ticket": "Support Ticket",
    "Tickets": "Tickets",
    "Opent a Ticket": " Opent a Ticket",
    "Ticket Number": "Ticket Number",
    "No messages yet": "No messages yet",
    "Manage Orders": "Manage Orders",
    "Domain Setting": "Domain Setting",
    "Request Domain": "Request Domain",
    "Current Domain": "Current Domain",
    "Domain Type" : "Domain Type",
    "Contact Messages": "Contact Messages",
    "Message": "Message",
    "Subject": "Subject",
    "Payment Settings": "Payment Settings",
    "Currency": "Currency",
    "Payment Gateway": "Payment Gateway",
    "Symbol": "Symbol",
    "Value" : "Value",
    "Default":"Default",
    "Set Default": "Set Default",
    "Active":"Active",
    "Shipping": "Shipping",
    "Locations": "Locations",
    "Location": "Location",
    "Details": "Details",
    "General Settings":"General Settings",
    "Site Settings": "Site Settings",
    "Basic Settings": "Basic Settings",
    "Website Title": "Website Title",
    "Contact No": "Contact No",
    "Order Number Format (Prefix)": "Order Number Format (Prefix)",
    "Notification & Reply-to Email": "Notification & Reply-to Email",
    "Currency Possition": "Currency Possition",
    "Theme Color": "Theme Color",
    "Update": "Update",
    "Logo & Favicon": "Logo & Favicon",
    "Logo Settings": "Logo Settings",
    "Header Logo": "Header Logo",
    "Footer Logo": "Footer Logo",
    "Favicon": "Favicon",
    "CHOOSE FILE": "CHOOSE FILE",
    "Other Settings": "Other Settings",
    "Header": "Header",
    "Footer": "Footer",
    "Social Links": "Social Links",
    "Help & Support Number": "Help & Support Number",
    "Currency Show": "Currency Show",
    "Language Show": "Language Show",
    "Footer Text": "Footer Text",
    "Copyright Text": "Copyright Text",
    "Copyright Show":"Copyright Show",
    "Icon": "Icon",
    "URL": "URL",
    "Subscriptions": "Subscriptions",
    "Purchase Date": "Purchase Date",
    "Expiry Date": "Expiry Date",
    "Language": "Language",
    "Manage Language": "Manage Language",
    "Facebook Pixel": "Facebook Pixel",
    "Facebook Pixel ID": "Facebook Pixel ID",
    "Sliders": "Sliders",
    "Image": "Image",
    "Title": "Title",
    "Text": "Text",
    "Create New": "Create New",
    "Pages": "Pages",
    "Page Settings": "Page Settings",
    "URL Slug": "URL Slug",
    "Blog Category": "Blog Category",
    "Slug": "Slug",
    "Blogs": "Blogs",
    "Manage Blog": "Manage Blog",
    "Category": "Category",
    "Views": "Views",
    "Services": "Services",
    "Banners": "Banners",
    "Banner": "Banner",
    "Subtile": "Subtile",
    "Bottom Banner": "Bottom Banner",
    "Button Text": "Button Text",
    "Button Link": "Button Link",
    "Contact Page": "Contact Page",
    "Update Contact Page": "Update Contact Page",
    "Content Title": "Content Title",
    "Content Text": "Content Text",
    "Office Address": "Office Address",
    "Contact Number": "Contact Number",
    "Email Address": "Email Address",
    "Career Info": "Career Info",
    "Submit": "Submit",
    "Help & Support": "Help & Support",
    "Search Products": "Search Products",
    "All Categories": "All Categories",
    "Best Month Offer": "Best Month Offer",
    "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas": "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas",
    "Shop Now": "Shop Now",
    "New Arrival": "New Arrival",
    "Trending"  : "Trending",
    "Best Selling": "Best Selling",
    "Featured": "Featured",
    "Add to Cart": "Add to Cart",
    "Wishlist": "Wishlist",
    "Compare": "Compare",
    "Top Products": "Top Products",
    "Best Selling Products": "Best Selling Products",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.": "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.",
    "Posts": "Posts",
    "Read More": "Read More",
    "Card Number": "Card Number",
    "Month": "Month",
    "Year": "Year",
    "Security Code": "Security Code",
    "Expiration Month": "Expiration Month",
    "Expiration Year": "Expiration Year",
    "Card Holder Name": "Card Holder Name",
    "Document type": "Document type",
    "Select Shipping": "Select Shipping",
    "Shop": "Shop",
    "In Stock":"In Stock",
    "Color":"Color",
    "Buy Now":"Buy Now",
    "SKU":"SKU",
    "Tags":"Tags",
    "Description":"Description",
    "Reviews":"Reviews",
    "Your rating":"Your rating",
    "Please":"Please",
    "login":"login",
    "to review this":"to review this",
    "Related Products":"Related Products",
    "Home":"Home",
    "Product categories":"Product categories",
    "All Brands":"All Brands",
    "All Colors":"All Colors",
    "Clear Attribute":"Clear Attribute",
    "Show:9":"Show:9",
    "Show:12":"Show:12",
    "Show:16":"Show:16",
    "Show:20":"Show:20",
    "Sort by latest":"Sort by latest",
    "Sort by Oldest":"Sort by Oldest",
    "Sort by A TO Z":"Sort by A TO Z",
    "Sort by Z TO A":"Sort by Z TO A",
    "Sort by price: low to high":"Sort by price: low to high",
    "Sort by price: high to low":"Sort by price: high to low",
    "No Product Found":"No Product Found",
    "Recent Post":"Recent Post",
    "Blog not found!":"Blog not found!",
    "All":"All",
    "By Admin":"By Admin",
    "Cart Page":"Cart Page",
    "Product":"Product",
    "Quantity":"Quantity",
    "Subtotal":"Subtotal",
    "Coupon:":"Coupon:",
    "Apply coupon":"Apply coupon",
    "Cart totals":"Cart totals",
    "Total Items":"Total Items",
    "Discount":"Discount",
    "Proceed to checkout":"Proceed to checkout",
    "Your cart is empty!":"Your cart is empty!",
    "It seems that your cart is currently empty. Would you like to go back to the shop?":"It seems that your cart is currently empty. Would you like to go back to the shop?",
    "Go to shop":"Go to shop",
    "Important Link":"Important Link",
    "Contact":"Contact",
    "Latest Blog":"Latest Blog",
    "View cart":"View cart",
    "Check out":"Check out",
    "Cart is empty":"Cart is empty",
    "Login/Signup":"Login/Signup",
    "Menu":"Menu",
    "Create Account":"Create Account",
    "Login":"Login",
    "Logout":"Logout",
    "Profile":"Profile",
    "Checkout":"Checkout",
    "Have a coupon?":"Have a coupon?",
    "Click here to enter your code":"Click here to enter your code",
    "Billing details":"Billing details",
    "Select Location":"Select Location",
    "Delivery Address":"Delivery Address",
    "ZIP":"ZIP",
    "Order notes":"Order notes",
    "(optional)":"(optional)",
    "Your order":"Your order",
    "Shipping Fee":"Shipping Fee",
    "Place order":"Place order",
    "Product Compare":"Product Compare",
    "Product Name":"Product Name",
    "Rating":"Rating",
    "Remove":"Remove",
    "No Product Found!":"No Product Found!",
    "No Product To Compare.":"No Product To Compare.",
    "Send Message":"Send Message",
    "Full Name:":"Full Name:",
    "Your Email:":"Your Email:",
    "Subject:":"Subject:",
    "Message:":"Message:",
    "Office Address :":"Office Address :",
    "Contact Number :":"Contact Number :",
    "Email Address :":"Email Address :",
    "Please do not refresh this page...":"Please do not refresh this page...",
    "Please wait...":"Please wait...",
    "DASHBOARD":"DASHBOARD",
    "Orders": "Orders",
    "Account Information": "Account Information",
    "All Time": "All Time",
    "No Order Found": "No Order Found",
    "Order": "Order",
    "Date": "Date",
    "Order Total": "Order Total",
    "Order Status": "Order Status",
    "View": "View",
    "Purchased Items": "Purchased Items",
    "Edit Profile": "Edit Profile",
    "Upload": "Upload",
    "Phone Number": "Phone Number",
    "Country": "Country",
    "Address": "Address",
    "Save": "Save",
    "Reset Password": "Reset Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Re-type New Password": "Re-type New Password",
    "Product Image": "Product Image",
    "Product name": "Product name",
    "Unit Price": "Unit Price",
    "Stock status": "Stock status",
    "IMPORTANT LINK":"IMPORTANT LINK",
    "Paid":"Paid",
    "Unpaid":"Unpaid",
    "Pending":"Pending",
    "Processing":"Processing",
    "Completed":"Completed",
    "No Data Found":"No Data Found",
    "Edit Account":"Edit Account",
    "View User":"View User",
    "Download":"Download",
    "Amount":"Amount",
    "Notify via Mail":"Notify via Mail",
    "Payment Status":"Payment Status",
    "Save Changes":"Save Changes",
    "Order Details":"Order Details",
    "Payment Mode":"Payment Mode",
    "Note":"Note",
    "Customer":"Customer",
    "View Profile":"View Profile",
    "Shipping details":"Shipping details",
    "Customer Name":"Customer Name",
    "Customer Phone":"Customer Phone",
    "Zip Code":"Zip Code",
    "Customer Delivery Address":"Customer Delivery Address",
    "Edit":"Edit",
    "Add New Brand":"Add New Brand",
    "Brand Name":"Brand Name",
    "Close":"Close",
    "Inactive":"Inactive",
    "Feature":"Feature",
    "categories":"categories",
    "Add new category":"Add new category",
    "Choose File":"Choose File",
    "Feature Photo":"Feature Photo",
    "Serial":"Serial",
    "Manage Child":"Manage Child",
    "Yes":"Yes",
    "Child Categories":"Child Categories",
    "Parent":"Parent",
    "Add new Subcategory":"Add new Subcategory",
    "Parent Category":"Parent Category",
    "Edit category":"Edit category",
    "Are you sure to remove?":"Are you sure to remove?",
    "Confirm":"Confirm",
    "Add new Attribute":"Add new Attribute",
    "Edit attribute":"Edit attribute",
    "Edit color":"Edit color",
    "Create Product":"Create Product",
    "Product Slug":"Product Slug",
    "Product Sku":"Product Sku",
    "Product Current Price":"Product Current Price",
    "Product Previous Price":"Product Previous Price",
    "Product Stock":"Product Stock",
    "Product Variation":"Product Variation",
    "Product Descriiption":"Product Descriiption",
    "Product Tags":"Product Tags",
    "Meta Tags":"Meta Tags",
    "Meta Content":"Meta Content",
    "Feature Image":"Feature Image",
    "Gallery":"Gallery",
    "Product Brand":"Product Brand",
    "-Select Brand-":"-Select Brand-",
    "-Select Category-":"-Select Category-",
    "-Select One-":"-Select One-",
    "Digital Product":"Digital Product",
    "File Type":"File Type",
    "File":"File",
    "Link":"Link",
    "Product File":"Product File",
    "Product Status":"Product Status",
    "Highlight Products":"Highlight Products",
    "New":"New",
    "Save changes":"Save changes",
    "Edit Product":"Edit Product",
    "Product Category":"Product Category",
    "Subcategory":"Subcategory",
    "Percentage(%)":"Percentage(%)",
    "Add new coupon":"Add new coupon",
    "Login User Panel":"Login User Panel",
    "Send Mail":"Send Mail",
    "Edit Customer":"Edit Customer",
    "Customer Password":"Customer Password",
    "Registered At":"Registered At",
    "Total Processing Orders":"Total Processing Orders",
    "Total Complete Orders":"Total Complete Orders",
    "Total Spend Of Amount":"Total Spend Of Amount",
    "Create Slider":"Create Slider",
    "Slider Photo":"Slider Photo",
    "Position":"Position",
    "Center":"Center",
    "Left":"Left",
    "Right":"Right",
    "Edit Slider":"Edit Slider",
    "Create Page":"Create Page",
    "Edit Page":"Edit Page",
    "Blog Categories":"Blog Categories",
    "Add New Blog":"Add New Blog",
    "Add New Blog Form":"Add New Blog Form",
    "Blog Title":"Blog Title",
    "Blog Photo":"Blog Photo",
    "Edit Blog":"Edit Blog",
    "Edit Blog Form":"Edit Blog Form",
    "Back":"Back",
    "Edit Banner":"Edit Banner",
    "Subtitle":"Subtitle",
    "Edit service":"Edit service",
    "Other Setting":"Other Setting",
    "Approved":"Approved",
    "Order Information":"Order Information",
    "Order No":"Order No",
    "Package Information":"Package Information",
    "Order Created Date":"Order Created Date",
    "Order Will Be Expired":"Order Will Be Expired",
    "Order Amount":"Order Amount",
    "Plan Name":"Plan Name",
    "Transaction Id":"Transaction Id",
    "Renew":"Renew",
    "Order No:":"Order No:",
    "Subscription":"Subscription",
    "Add New Language":"Add New Language",
    "Language Code :":"Language Code :",
    "Set as default :":"Set as default :",
    "Edit Language Form":"Edit Language Form",
    "Add New Translation":"Add New Translation",
    "Add new location":"Add new location",
    "location":"location",
    "Edit location":"Edit location",
    "Add Payment Gateway":"Add Payment Gateway",
    "Edit Currency":"Edit Currency",
    "Add new shipping":"Add new shipping",
    "shipping":"shipping",
    "locations":"locations",
    "Edit shipping":"Edit shipping",
    "Change Password":"Change Password",
    "Profile Setting":"Profile Setting"
    


    
    
   


    


}