{
    "Dashboard": "डैशबोर्ड",
    "Products": "उत्पादों",
    "Edit Language": "भाषा संपादित करें",
    "Total Earning": "कुल कमाई",
    "Total Orders": "कुल आदेश",
    "Total Users": "कुल उपयोग",
    "Total Products": "कुल उत्पाद",
    "Recent Orders": "हालिया आदेश",
    "Oder Id": "आदेश कामतत्व",
    "Customer Email": "ग्राहक ईमेल",
    "Method": "तरीका",
    "Total": "कुल",
    "Status": "दर्जा",
    "Action": "कार्य",
    "Pay Status": "भुगतान की स्थिति",
    "Free": "मुक्त",
    "Categories": "श्रेणियाँ",
    "Brands": "ब्रांड्स",
    "Customers": "ग्राहकों",
    "Recent Customers": "हाल के ग्राहक",
    "Name": "नाम",
    "Email": "ईमेल",
    "Phone": "फ़ोन",
    "Created at": "पर बनाया गया",
    "Scan this QR code to visit your store": "अपने स्टोर पर जाने के लिए इस क्यूआर कोड को स्कैन करें",
    "Brand": "ब्रैंड",
    "Manage Subcategory": "उपश्रेणी प्रबंधित करें",
    "Photo": "तस्वीर",
    "Add New": "नया जोड़ो",
    "Attributes": "गुण",
    "Variations": "बदलाव",
    "Variation": "उतार-चढ़ाव",
    "Colors": "रंग की",
    "Color Name": "रंग का नाम",
    "Color Code": "रंग कोड",
    "Price": "कीमत",
    "Highlight": "प्रमुखता से दिखाना",
    "Coupons": "कूपन",
    "Coupon": "कूपन",
    "Code": "कोड",
    "Expired Date": "अवधि समाप्त तारीख",
    "Percentage": "Percentage",
    "Manage Customers": "ग्राहकों को प्रबंधित करें",
    "Online Support": "ऑनलाइन समर्थन",
    "Support Ticket": "समर्थन टिकट",
    "Tickets": "टिकट",
    "Opent a Ticket": "एक टिकट खोलें",
    "Ticket Number": "टिकट संख्या",
    "No messages yet": "अभी तक कोई संदेश नहीं",
    "Manage Orders": "आदेश प्रबंधित करें",
    "Domain Setting": "डोमेन सेटिंग",
    "Request Domain": "अनुरोध डोमेन",
    "Current Domain": "वर्तमान डोमेन",
    "Domain Type" : "डोमेन प्रकार",
    "Contact Messages": "संपर्क संदेश",
    "Message": "संदेश",
    "Subject": "विषय",
    "Payment Settings": "भुगतान सेटिंग्स",
    "Currency": "मुद्रा",
    "Payment Gateway": "भुगतान गेटवे",
    "Symbol": "प्रतीक",
    "Value" : "कीमत",
    "Default":"गलती करना",
    "Set Default": "सेट डिफ़ॉल्ट",
    "Active":"सक्रिय",
    "Shipping": "शिपिंग",
    "Locations": "स्थानों",
    "Location": "स्थानों",
    "Details": "विवरण",
    "General Settings":"सामान्य सेटिंग्स",
    "Site Settings": "साइट सेटिंग्स",
    "Basic Settings": "मूल सेटिंग्स",
    "Website Title": "वेबसाइट शीर्षक",
    "Contact No": "संपर्क नंबर",
    "Order Number Format (Prefix)": "आदेश संख्या स्वरूप (उपसर्ग)",
    "Notification & Reply-to Email": "अधिसूचना और उत्तर-ईमेल करने के लिए",
    "Currency Possition": "मुद्रा पद",
    "Theme Color": "थीम रंग",
    "Update": "अद्यतन",
    "Logo & Favicon": "लोगो और फ़ेविकॉन",
    "Logo Settings": "लोगो सेटिंग्स",
    "Header Logo": "शीर्षलेख का लोगो",
    "Footer Logo": "पाद लोगो",
    "Favicon": "फ़ेविकॉन",
    "CHOOSE FILE": "फाइलें चुनें",
    "Other Settings": "अन्य सेटिंग",
    "Header": "हैडर",
    "Footer": "फ़ुटबाल",
    "Social Links": "सामाजिक लिंक",
    "Help & Support Number": "सहायता और समर्थन संख्या",
    "Currency Show": "मुद्रा शो",
    "Language Show": "भाषा शो",
    "Footer Text": "फूटर टेक्स्ट",
    "Copyright Text": "कॉपीराइट पाठ",
    "Copyright Show":"कॉपीराइट शो",
    "Icon": "आइकन",
    "URL": "यूआरएल",
    "Subscriptions": "सदस्यता",
    "Purchase Date": "खरीद की तारीख",
    "Expiry Date": "समाप्ति तिथि",
    "Language": "भाषा",
    "Manage Language": "भाषा प्रबंधित करें",
    "Facebook Pixel": "फेसबुक पिक्सेल",
    "Facebook Pixel ID": "फेसबुक पिक्सेल आईडी",
    "Sliders": "स्लाइडर्स",
    "Image": "छवि",
    "Title": "शीर्षक",
    "Text": "मूलपाठ",
    "Create New": "नया निर्माण",
    "Pages": "पृष्ठों",
    "Page Settings": "पेज सेटिंग्स",
    "URL Slug": "यूआरएल स्लग",
    "Blog Category": "ब्लॉग श्रेणी",
    "Slug": "काउंटर",
    "Blogs": "ब्लॉग",
    "Manage Blog": "ब्लॉग प्रबंधित करें",
    "Category": "वर्ग",
    "Views": "दृश्य",
    "Services": "सेवाएं",
    "Banners": "बैनर",
    "Banner": "बैनर",
    "Subtile": "रहस्यपूर्ण",
    "Bottom Banner": "निचला बैनर",
    "Button Text": "टेक्स्ट बटन",
    "Button Link": "बटन लिंक",
    "Contact Page": "संपर्क पृष्ठ",
    "Update Contact Page": "संपर्क पृष्ठ अपडेट करें",
    "Content Title": "सामग्री शीर्षक",
    "Content Text": "सामग्री पाठ",
    "Office Address": "कार्यालय का पता",
    "Contact Number": "संपर्क संख्या",
    "Email Address": "मेल पता",
    "Career Info": "कैरियर की जानकारी",
    "Submit": "जमा करना",
    "Help & Support": "मदद समर्थन",
    "Search Products": "उत्पादों को खोजना",
    "All Categories": "सब वर्ग",
    "Best Month Offer": "बेस्ट मंथ ऑफर",
    "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas": "एराट पेलेंटेस्क क्यूराबिटुर ईयूस्मोड ड्यूई एटियम पेलेंटेस्क रोनकस फेरमेंटम ट्रिस्टिक लॉबोर्टिस लेक्टस मैग्नीस। इसके परिणामस्वरूप पोर्टा टर्पिस मैकेनास",
    "Shop Now": "अभी खरीदें",
    "New Arrival": "नया आगमन",
    "Trending"  : "रुझान",
    "Best Selling": "सर्वश्रेष्ठ बिक्री",
    "Featured": "प्रदर्शित",
    "Add to Cart": "कार्ट में जोड़ें",
    "Wishlist": "इच्छा-सूची",
    "Compare": "तुलना करना",
    "Top Products": "शीर्ष उत्पाद",
    "Best Selling Products": "बेस्ट सेलिंग उत्पाद",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.": "सिल्लम ईयू आईडी एनिम एलिक्विप ऑउट उल्लाम्को एनिम। कुल्पा डेसरेंट नॉस्ट्रड एक्सक्लूसिव वॉल्यूप्टेट वेलिट इप्सम एस्से एनिम।",
    "Posts": "पदों",
    "Read More": "और पढ़ें",
    "Card Number": "कार्ड संख्या",
    "Month": "महीना",
    "Year": "वर्ष",
    "Security Code": "सुरक्षा कोड",
    "Expiration Month": "समाप्ति महीना",
    "Expiration Year": "समाप्ति वर्ष",
    "Card Holder Name": "कार्डधारक का नाम",
    "Document type": "दस्तावेज़ का प्रकार",
    "Select Shipping": "पोत का चयन करें",
    "Shop": "दुकान",
    "In Stock":"स्टॉक में",
    "Color":"रंग",
    "Buy Now":"अभी खरीदें",
    "SKU":"एसकेयू",
    "Tags":"टैग",
    "Description":"विवरण",
    "Reviews":"समीक्षा",
    "Your rating":"तुम्हारी रेटिंग",
    "Please":"कृपया",
    "login":"लॉग इन करें",
    "to review this":"इसकी समीक्षा करने के लिए",
    "Related Products":"संबंधित उत्पाद",
    "Home":"घर",
    "Product categories":"उत्पाद श्रेणियां",
    "All Brands":"सभी ब्रांडों",
    "All Colors":"सभी रंग",
    "Clear Attribute":"स्पष्ट विशेषता",
    "Show:9":"दिखाएँ:9",
    "Show:12":"दिखाएँ:12",
    "Show:16":"दिखाएँ:16",
    "Show:20":"दिखाएँ: 20",
    "Sort by latest":"नवीनतम के अनुसार क्रमबद्ध करें",
    "Sort by Oldest":"सबसे पुराने द्वारा क्रमबद्ध करें",
    "Sort by A TO Z":"A से Z के अनुसार क्रमित करें",
    "Sort by Z TO A":"Z से A के अनुसार क्रमबद्ध करें",
    "Sort by price: low to high":"मूल्य के आधार पर छाँटें: निम्न से उच्च",
    "Sort by price: high to low":"मूल्य के अनुसार क्रमबद्ध करें: उच्च से निम्न",
    "No Product Found":"कोई उत्पाद नहीं मिला",
    "Recent Post":"हाल की पोस्ट",
    "Blog not found!":"ब्लॉग नहीं मिला!",
    "All":"सभी",
    "By Admin":"व्यवस्थापक द्वारा",
    "Cart Page":"कार्ट पेज",
    "Product":"उत्पाद",
    "Quantity":"मात्रा",
    "Subtotal":"उप-योग",
    "Coupon:":"कूपन:",
    "Apply coupon":"कूपन के लिए आवेदन करो",
    "Cart totals":"गाड़ी योग",
    "Total Items":"कुल सामान",
    "Discount":"छूट",
    "Proceed to checkout":"चेक आउट करने के लिए आगे बढ़ें",
    "Your cart is empty!":"आपकी गाड़ी खाली है!",
    "It seems that your cart is currently empty. Would you like to go back to the shop?":"ऐसा लगता है कि आपका कार्ट अभी खाली है। क्या आप दुकान पर वापस जाना चाहेंगे?",
    "Go to shop":"दुकान में जाओ",
    "Important Link":"महत्वपूर्ण लिंक",
    "Contact":"संपर्क",
    "Latest Blog":"नवीनतम ब्लॉग",
    "View cart":"टोकरी देखें",
    "Check out":"चेक आउट",
    "Cart is empty":"कार्ट खाली है",
    "Login/Signup":"लॉगइन साइनअप",
    "Menu":"मेन्यू",
    "Create Account":"खाता बनाएं",
    "Login":"लॉग इन करें",
    "Logout":"लॉग आउट",
    "Profile":"प्रोफ़ाइल",
    "Checkout":"चेक आउट",
    "Have a coupon?":"कूपन है?",
    "Click here to enter your code":"अपना कोड दर्ज करने के लिए यहां क्लिक करें",
    "Billing details":"बिलिंग विवरण",
    "Select Location":"स्थान चुनें",
    "Delivery Address":"डिलिवरी का पता",
    "ZIP":"ज़िप",
    "Order notes":"ऑर्डर नोट",
    "(optional)":"(वैकल्पिक)",
    "Your order":"आपका आदेश",
    "Shipping Fee":"शिपिंग शुल्क",
    "Place order":"आदेश देना",
    "Product Compare":"उत्पाद तुलना",
    "Product Name":"प्रोडक्ट का नाम",
    "Rating":"रेटिंग",
    "Remove":"निकालना",
    "No Product Found!":"कोई उत्पाद नहीं मिला!",
    "No Product To Compare.":"तुलना करने के लिए कोई उत्पाद नहीं।",
    "Send Message":"मेसेज भेजें",
    "Full Name:":"पूरा नाम:",
    "Your Email:":"आपका ईमेल:",
    "Subject:":"विषय:",
    "Message:":"संदेश:",
    "Office Address :":"कार्यालय का पता :",
    "Contact Number :":"संपर्क संख्या :",
    "Email Address :":"मेल पता :",
    "Please do not refresh this page...":"कृपया इस पेज को रिफ्रेश ना करें...",
    "Please wait...":"कृपया प्रतीक्षा करें...",
    "DASHBOARD":"डैशबोर्ड",
    "Orders": "आदेश",
    "Account Information": "खाता संबंधी जानकारी",
    "All Time": "पूरे समय",
    "No Order Found": "कोई आदेश नहीं मिला",
    "Order": "आदेश",
    "Date": "तारीख",
    "Order Total": "कुल आर्डर",
    "Order Status": "आदेश की स्थिति",
    "View": "देखना",
    "Purchased Items": "खरीदी गई वस्तुएं",
    "Edit Profile": "प्रोफ़ाइल संपादित करें",
    "Upload": "डालना",
    "Phone Number": "फ़ोन नंबर",
    "Country": "देश",
    "Address": "पता",
    "Save": "बचाना",
    "Reset Password": "पासवर्ड रीसेट",
    "Current Password": "वर्तमान पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Re-type New Password": "नया पासवर्ड दोबारा टाइप करें",
    "Product Image": "उत्पाद का चित्र",
    "Product name": "प्रोडक्ट का नाम",
    "Unit Price": "यूनिट मूल्य",
    "Stock status": "स्टॉक की अवस्था",
    "IMPORTANT LINK":"महत्वपूर्ण लिंक"
}