.c-info-box-area {
	padding: 40px 30px 38px;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}
.c-info-box-area .c-info-box.box2 {
	border-color: #90ebf5;
}
.c-info-box-content {
	text-align: center;
	margin-top: 20px;
}
.c-info-box-area .c-info-box.box1 {
	border-color: #f5c765;
}
.c-info-box-area .c-info-box p {
	font-size: 30px;
	font-weight: 600;
	line-height: 160px;
}
.c-info-box-area .c-info-box {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border-width: 20px;
	border-style: solid;
	text-align: center;
	border-radius: 50%;
}

.upload-img {
	padding: 18px 0px 20px;
	display: flex;
	align-items: center;
}
.upload-img .img {
	width: 100px;
	height: 100px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	margin-right: 30px;
	overflow: hidden;
}
.upload-img .file-upload-area {
	flex: 1;
}
.upload-img .file-upload-area .upload-file {
	width: 150px !important;
	height: 40px;
	cursor: pointer;
	position: relative;
}
.edit-info-area .upload-img .img img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
}
.upload-file label {
	padding: 10px;
	background: var(--theme-primary-color);
	display: table;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.upload-file input[type="file"] {
	display: none;
}
.message-modal .modal-dialog {
	position: absolute;
	right: 0;
	width: 100%;
	bottom: 0;
}
.message-modal .modal .modal-dialog .modal-header {
	padding: 12px 30px !important;
	text-align: right;
}
.message-modal .modal .modal-dialog .modal-header .modal-title {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	display: inline-block;
}
.message-modal .modal .contact-form .submit-btn {
	width: 100%;
	height: 50px;
	background: #c9030f;
	color: #fff;
	font-size: 14px;
	line-height: 50px;
	font-weight: 600;
	text-align: center;
	border: 0px;
	border-radius: 5px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.dashboard-sidebar-btn {
	border-radius: 4px;
	text-align: center;
	color: #fff !important;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 40px;
	box-shadow: none !important;
	outline: none;
}
.dashboard-sidebar-btn i {
	display: inline-flex;
}
@media screen and (max-width: 1199px) {
	#sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		max-width: 340px;
		z-index: 99999;
		transform: translateX(-101%);
		transition: all ease 0.3s;
		border-right: 1px solid #e5e5e5;
		background: #fff;
		overflow-y: auto;
	}
	#sidebar.active {
		transform: translateX(0);
	}
}
@media screen and (max-width: 991px) {
	.header-sticky {
		background: #fff !important;
	}
}
@media screen and (max-width: 500px) {
	.widget.p-40,
	.widget.p-30 {
		padding: 20px !important;
	}
}
.dashbaord-sidebar-close {
	font-size: 18px;
	color: #c9030f;
	position: absolute;
	top: 5px;
	right: 5px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.dashboard-overlay {
	position: fixed;
	z-index: 99;
	background: rgba(0, 0, 0, 0.775);
	display: none;
	inset: 0;
}
.dashboard-overlay.active {
	display: block;
	animation: fadeIn 0.5s;
	-webkit-animation: fadeIn 0.5s;
	-moz-animation: fadeIn 0.5s;
	-o-animation: fadeIn 0.5s;
	-ms-animation: fadeIn 0.5s;
}
.h--150 {
	height: 150px;
}

.order-status {
	color: #fff;
	border-radius: 50px;
	text-align: center;
	display: inline-block;
	padding: 1px 15px;
}
:root {
	--title-rgb: 61, 6, 95;
	--section-bg: #f3f9ff;
	--white-clr: #ffffff;
}
.icon-btn {
	background: var(--theme-primary-color);
	color: var(--white-clr) !important;
	width: 40px;
	height: 40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px !important;
	margin: 0 auto;
}
.__table {
	font-size: 15px;
	color: #536479;
	margin: 0;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	text-align: center;
	/* background: transparent; */
	background: #fff;
	vertical-align: middle;
}

.__table * {
	border-color: #e5e5e5;
}
.__table tr {
	border: none;
}
.__table .wishlist-remove {
	color: var(--theme-primary-color);
	font-size: 22px;
}

@media (min-width: 1200px) {
	.__table .badge {
		min-width: 70px;
	}
}

.__table thead {
	background: var(--theme-primary-color);
	margin-left: -1px;
	margin-right: -1px;
}

.__table thead th {
	padding: 17px 0;
	border: none;
	color: var(--white-clr);
}

.__table tbody tr td {
	padding: 17px 0;
}

@media (max-width: 767.98px) {
	.table--mobile {
		padding-right: 5px;
	}

	.table--mobile:not(.no--scroll) {
		max-height: 70vh;
		overflow-x: hidden;
		overflow-y: auto;
	}

	.table--mobile:not(.no--scroll)::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
		width: 4px;
	}

	.table--mobile:not(.no--scroll)::-webkit-scrollbar {
		width: 4px;
	}

	.table--mobile:not(.no--scroll)::-webkit-scrollbar-thumb {
		background-color: var(--base-clr);
		outline: 1px solid var(--base-clr);
		width: 4px;
	}

	.table--mobile .__table {
		width: 100%;
		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		text-align: left;
	}

	.table--mobile .__table thead {
		display: none;
	}

	.table--mobile .__table tbody tr {
		display: block;
		border-bottom: 1px solid #e5e5e5;
		padding: 10px 15px;
	}

	.table--mobile .__table tbody tr td {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: none;
		padding: 3px 0;
	}

	.table--mobile .__table tbody tr td::before {
		content: attr(data-label);
		font-weight: 500;
		color: var(--theme-primary-color);
	}

	.table--mobile .__table tbody tr:nth-child(even) {
		background: var(--section-bg);
	}
}

@media (max-width: 767.98px) {
	.order-table .icon-btn {
		margin: 0 !important;
		width: 30px;
		height: 30px;
	}
}
