/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #77787b;
    /* theme gray color ok*/
}

:root {
    --theme-primary-color: #a5796f;
    /* theme primary color ok*/
}

:root {
    --theme-secondary-color: #141926;
    /* theme secondary color ok*/
}

:root {
    --theme-white-color: #fff;
    /* theme white font color ok*/
}

:root {
    --theme-light-color: #f8f7f6;
    /* theme light gray color ok*/
}

:root {
    --theme-gray-color: #e7e7e8;
    /* theme gray color */
}

:root {
    --theme-dark-color: #1b1b1e;
    /* theme dark color */
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color */
}

:root {
    --theme-extra-color: #f3612e;
    /* theme extra color ok*/
}

:root {
    --theme-primary-opacity-color: rgba(191, 128, 114, .8);
    /* theme primary opacity color */
}

:root {
    --theme-secondary-opacity-color: rgba(20, 25, 38, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(27, 27, 30, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme white color ok*/
}

:root {
    --theme-white-opacity90-color: rgba(255, 255, 255, 0.9);
    /* theme white color ok*/
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-hiperlink-font: 'Jost', sans-serif;
    /* Font use for normal text and general text ok*/
}

:root {
    --theme-highlight-font: 'Arvo', serif;
    /* Font used in title or special area ok*/
}


/*==================================
Extra CSS
==================================*/
body {
    font-size: 16px;
}

.full-row {
    padding: 70px 0;
}

.sub-title {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--theme-general-font);
}

.btn {
    border-radius: 0;
    letter-spacing: 2px;
}

.btn-outline-primary {
    border: 2px solid var(--theme-primary-color);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0;
}

.ecommerce-header .top-header {
    font-size: 15px;
}

[class*="product-search-"] .form-inline {
    border: 0;
    padding: 0;
}

.form-inline input.search-field {
    padding-left: 45px;
}

[class*="product-search-"] .form-inline button {
    background-color: transparent;
    color: var(--theme-dark-color) !important;
    left: 20px;
    padding: 0;
	right: inherit;
}

.ecommerce-header .middle-header {
    border-bottom: 1px solid #e1e1e1;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.footer-widget li a {
    font-weight: 400;
    font-size: 15px;
}

.down-line::before {
    width: 100px;
}

.star-rating i {
    color: var(--theme-extra-color);
}

.product-wrapper .product-info .product-title,
.product-wrapper .product-info .product-title a,
.product-wrapper .product-info .product-price .price ins {
    font-family: var(--theme-highlight-font);
    font-weight: 400;
}

.product-wrapper .product-info .star-rating a {
    font-size: 14px;
    font-family: var(--theme-hiperlink-font);
    color: var(--theme-general-color);
}

.product-wrapper .product-image [class*="product-labels"] [class*="badge"] {
    font-family: var(--theme-hiperlink-font);
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 8px;
}

.deal-product .product-wrapper .product-info .product-title,
.deal-product .product-wrapper .product-info .product-title a {
    font-size: 24px;
}

.deal-product .btn {
    margin-top: 10px;
	margin-bottom: 20px;
}

.e-info-center.deal-product .btn {
	margin-left: auto;
	margin-right: auto;
	display: table;
}

.time-count.time-box {
    padding: 10px 50px 50px
}

.time-box li {
    width: 65px;
    height: 65px;
    text-align: center;
    padding: 5px;
}

.time-box li span:first-child {
    font-size: 18px;
    width: 100%;
    height: auto;
    line-height: inherit;
}

.time-box li span:last-child {
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 0px;
    color: var(--theme-secondary-color)
}

.time-box li span:last-child {
    font-weight: 400;
    text-transform: capitalize;
}

.thumb-blog-simple .post-content {
    width: 70%;
    position: relative;
    margin-top: -50px;
    background-color: var(--theme-light-color);
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
}

.thumb-blog-simple .post-meta {
    font-weight: 500;
    letter-spacing: 2px;
}

.thumb-blog-simple .post-content .btn-link-down-line {
    text-transform: capitalize;
    font-size: 14px;
}

.custom-class-122 .up-to-sale {
    font-size: 18px;
    color: var(--theme-extra-color);
    letter-spacing: 4px;
}

.custom-class-122 h3 {
    letter-spacing: 4px;
}

.custom-class-122 .category {
    font-size: 18px;
    letter-spacing: 3px;
}

.custom-class-123 .banner-content .category {
    font-weight: 400;
    font-family: var(--theme-highlight-font);
    letter-spacing: 3px;
}

.custom-class-123 .banner-content .up-to-sale {
    font-size: 18px;
    letter-spacing: 3px
}

.custom-class-123 .banner-content .btn {
    margin: 0 auto
}

.footer-widget .widget-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: var(--theme-general-font);
}

.copyright {
    border-top: 1px solid #e1e1e1;
}

.ecommerce-header .cart-view a.top-quantity span {
    color: var(--theme-white-color);
}

.sticky-myaccount .flat-default,
.search-view .flat-default,
.wishlist-view .flat-default,
.refresh-view .flat-default,
.cart-icon .flat-default {
	font-size: 30px;
}

@media screen and (max-width: 1399px) {
    .thumb-blog-simple .post-content {
        width: 85% !important;
    }
}

@media screen and (max-width: 991px) {
    .banner-four {
        margin: 0 !important;
        background-size: cover !important;
    }
    .banner-four-content h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 767px) {
    .banner-four-content .btn {
        margin: 0 auto;
    }
}

@media screen and (max-width: 575px) {
    .custom-class-122 .banner-content {
        right: 0%;
    }
    .custom-class-122 .banner-content::before {
        display: none
    }
    .custom-class-123 .banner-content .middle-content {
        width: 100%;
    }
    .custom-class-123 .banner-content .sale,
    .custom-class-126 .banner-content .sale {
        font-size: 50px;
    }
	
	.time-count.time-box {
		padding: 10px 30px 50px;
	}
}

@media screen and (max-width: 420px) {
    .custom-class-122 .middle-content {
        right: 15px;
    }
    .custom-class-123 .banner-content,
    .custom-class-126 .banner-content {
        width: 97%;
        height: 97%;
    }
}